OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Exchange reuse 1:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
originalReuseExchangeVersion - true               17409          17490         114          0.0  3481886067.0       1.0X
originalReuseExchangeVersion - false               6889           6907          26          0.0  1377804241.4       2.5X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Exchange reuse 2:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
originalReuseExchangeVersion - true               17279          17323          63          0.0  3455745161.4       1.0X
originalReuseExchangeVersion - false               7126           7177          72          0.0  1425193388.2       2.4X

