================================================================================================
Join Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Join w long:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Join w long wholestage off                         2956           3064         153          7.1         141.0       1.0X
Join w long wholestage on                           170            184          17        123.6           8.1      17.4X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Join w long duplicated:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Join w long duplicated wholestage off              4051           4126         106          5.2         193.2       1.0X
Join w long duplicated wholestage on                187            195           9        112.4           8.9      21.7X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Join w 2 ints:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Join w 2 ints wholestage off                     156970         159032        2917          0.1        7484.9       1.0X
Join w 2 ints wholestage on                       96423          96809         383          0.2        4597.8       1.6X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Join w 2 longs:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Join w 2 longs wholestage off                      6472           6595         173          3.2         308.6       1.0X
Join w 2 longs wholestage on                       1871           2192         182         11.2          89.2       3.5X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Join w 2 longs duplicated:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Join w 2 longs duplicated wholestage off          12627          12677          70          1.7         602.1       1.0X
Join w 2 longs duplicated wholestage on            1532           1589          90         13.7          73.0       8.2X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
outer join w long:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
outer join w long wholestage off                   2330           2353          33          9.0         111.1       1.0X
outer join w long wholestage on                     161            170          10        130.2           7.7      14.5X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
semi join w long:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
semi join w long wholestage off                    1572           1614          59         13.3          75.0       1.0X
semi join w long wholestage on                      154            162           9        136.0           7.4      10.2X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
sort merge join:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort merge join wholestage off                      710            850         198          3.0         338.4       1.0X
sort merge join wholestage on                       551            601          54          3.8         262.8       1.3X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
sort merge join with duplicates:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort merge join with duplicates wholestage off           1267           1277          13          1.7         604.3       1.0X
sort merge join with duplicates wholestage on           1118           1155          52          1.9         533.2       1.1X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
shuffle hash join:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
shuffle hash join wholestage off                    959           1036         110          4.4         228.5       1.0X
shuffle hash join wholestage on                     851            884          56          4.9         203.0       1.1X


